# WeightTracker

./: build.gradle  settings.gradle
front-end/: package-lock.json  package.json
front-end/public/: Manifest.json  index.html
front-end/src/: App.css  App.js
front-end/src/Arrows/: index.js
front-end/src/Dashboard/: index.js
front-end/src/ExerciseView/: index.js
front-end/src/Login/: index.js
front-end/src/Logout/: index.js
front-end/src/NavBar/: NavigationBar.js
front-end/src/PrivateRoute/: index.js
front-end/src/Register/: index.js
front-end/src/services/: FetchService.js
front-end/src/util/: useLocalStorage.js
src/main/java/com/zabzabdoda/weighttracker/: WeightTrackerApplication.java
src/main/java/com/zabzabdoda/weighttracker/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/zabzabdoda/weighttracker/dto/: AuthCredentialsRequest.java  ExerciseCategoryDTO.java  ExerciseDTO.java  UserDTO.java
src/main/java/com/zabzabdoda/weighttracker/enums/: ExerciseStatusEnum.java
src/main/java/com/zabzabdoda/weighttracker/model/: Exercise.java  ExerciseCatergory.java  Role.java  User.java
src/main/java/com/zabzabdoda/weighttracker/repositories/: ExerciseCategoryRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/com/zabzabdoda/weighttracker/services/: ExerciseCategoryService.java  UserDetailServiceImpl.java
src/main/java/com/zabzabdoda/weighttracker/util/: CustomPasswordEncoder.java  JWTUtil.java
src/test/java/com/zabzabdoda/weighttracker/: AssignmentAppApplicationTests.java  passwordEncoder.java
(+2 files in other folders)
